<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textViewActivity3"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center"
        android:text="@string/welcomeToThirdActivity"
        android:textAppearance="?android:textAppearanceLarge">
    </TextView>

    <TextView
        android:id="@+id/textView2Activity3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge">
    </TextView>

</LinearLayout>